<!DOCTYPE html>
<html>
<head>
	<title>
		Claire Gersabeck Portfolio
	</title>
	<link href="Stylesheet.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<header>
		<h1>Claire Gersabeck</h1>
		<nav>
			<a href="Home.html">Home</a>
			<a href="AboutMe.html">About Me</a>
			<a href="Contact.html">Contact</a>
		</nav>
	</header>
	<div class="contactform">
		<h2>Contact</h2>
		<form id="contact" action="Action.html" method="post" enctype="text/plain">
			<p>First name:</p>
			<input type="text" name: "First Name">
			<p>Last name:</p>
			<input type="text" name: "Last Name"><br><br>
			<textarea name="message" form="contact">Enter text here...</textarea>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>